# alura-agent-challenge

rag-onebr/: pom.xml
rag-onebr/src/main/java/br/com/alura/rag_onebr/: RagOnebrApplication.java
rag-onebr/src/main/java/br/com/alura/rag_onebr/config/: RagConfig.java
rag-onebr/src/main/java/br/com/alura/rag_onebr/controller/: ChatController.java
rag-onebr/src/main/java/br/com/alura/rag_onebr/service/: AssistenteFinanceiro.java  DocumentIngestionService.java
rag-onebr/src/main/resources/: application.properties
rag-onebr/src/test/java/br/com/alura/rag_onebr/: RagOnebrApplicationTests.java
